# iziland

./: pom.xml
src/main/java/com/itiad/iziland/: IzilandApplication.java
src/main/java/com/itiad/iziland/models/: AppUtilisateurRole.java  MyUserDetails.java  Statistique.java
src/main/java/com/itiad/iziland/models/entities/: Agence.java  Bien.java  Client.java  Discussion.java  Document.java  Etape.java  EtatBien.java  EtatTransaction.java  FileInfo.java  Gestionnaire.java  Image.java  Message.java  Procedural.java  Processus.java  Procuration.java  Proprietaire.java  Role.java  Transaction.java  TypDoc.java  TypeDocument.java  Utilisateur.java
src/main/java/com/itiad/iziland/payloads/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/itiad/iziland/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/itiad/iziland/presentation/restcontroller/: BienRestController.java  DocumentRestController.java  EtapeRestController.java  FileInfoRestController.java  HomeRestController.java  IzilandRestController.java  MessageRestController.java  ProceduralRestController.java  ProcessusRestController.java  ProcurationRestController.java  ProprietaireRestController.java  StatistiqueRestController.java  TestController.java  TransactionRestController.java  UtilisateurRestController.java
src/main/java/com/itiad/iziland/repositories/: BienRepository.java  DiscussionRepository.java  DocumentRepository.java  EtapeRepository.java  FileInfoRepository.java  ImageRepository.java  MessageRepository.java  ProceduralRepository.java  ProcessusRepository.java  ProcurationRepository.java  ProprietaireRepository.java  RoleRepository.java  TransactionRepository.java  TypeDocumentRepository.java  UtilisateurRepository.java
src/main/java/com/itiad/iziland/security/config/: AppSecurityConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  SpringFoxConfig.java  WebSocketChatConfiguration.java
src/main/java/com/itiad/iziland/security/exception/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/itiad/iziland/services/Iservices/: DownloadService.java  FilesStorageService.java  Iagence.java  Ibien.java  Iclient.java  Idiscussion.java  Idocument.java  Igestionnaire.java  Iimage.java  IizilandInitService.java  Imessage.java  Iprocedural.java  Iprocessus.java  Iprocuration.java  Itransaction.java  ItypeDocument.java  Iutilisateur.java  QRCodeService.java  StatisqueService.java
src/main/java/com/itiad/iziland/services/serviceImpl/: AgenceImpl.java  BienImpl.java  ClientImpl.java  DiscussionImpl.java  DocumentImpl.java  DownloadServiceImpl.java  FilesStorageServiceImpl.java  GestionnaireImpl.java  ImageImpl.java  IzilandInitServiceImpl.java  MessageImpl.java  MyUserDetailsService.java  ProceduralImpl.java  ProcessusImpl.java  ProcurationImpl.java  QrCodeImpl.java  StatistiqueImpl.java  TransactionImpl.java  TypeDocumentImpl.java  UtilisateurImpl.java
src/main/java/com/itiad/iziland/util/: BienImage.java  JwtUtil.java  QrCodeGenerator.java  RandomWordGenerator.java  ResourceConfig.java  ResourceDocumentConfig.java  UserRole.java  WebSocketChatEventListener.java
src/main/resources/: application.properties
src/test/java/com/itiad/iziland/: IzilandApplicationTests.java
